# mobile-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/raydev/mobile_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raydev/mobile_test/base/: BaseActivity.kt  BaseApplication.kt  BaseBottomSheet.kt  BaseView.kt
app/src/main/java/com/raydev/mobile_test/data/datasource/: DataResource.kt
app/src/main/java/com/raydev/mobile_test/data/datasource/local/: LocalDataSource.kt  LocalDatabase.kt
app/src/main/java/com/raydev/mobile_test/data/datasource/local/dao/: UserDao.kt
app/src/main/java/com/raydev/mobile_test/data/datasource/local/entity/: CityEntity.kt  UserEntity.kt
app/src/main/java/com/raydev/mobile_test/data/datasource/remote/: RemoteDataSource.kt
app/src/main/java/com/raydev/mobile_test/data/mapper/: CityMapper.kt  UserMapper.kt
app/src/main/java/com/raydev/mobile_test/data/model/: City.kt  User.kt
app/src/main/java/com/raydev/mobile_test/data/network/: ApiRequest.kt
app/src/main/java/com/raydev/mobile_test/data/repository/: DataRepositoryImpl.kt
app/src/main/java/com/raydev/mobile_test/data/request/: UserRequest.kt
app/src/main/java/com/raydev/mobile_test/di/: ConnectionModule.kt  LocalDatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  WorkModule.kt
app/src/main/java/com/raydev/mobile_test/domain/repository/: DataRepository.kt
app/src/main/java/com/raydev/mobile_test/domain/usecase/: AddUserUseCase.kt  GetCitiesUseCase.kt  GetUserFilterUseCase.kt  GetUsersUseCase.kt  SortAscendingUseCase.kt  SortDescendingUseCase.kt
app/src/main/java/com/raydev/mobile_test/feature/user_add/: UserAddActivity.kt  UserAddViewModel.kt
app/src/main/java/com/raydev/mobile_test/feature/user_list/: FilterBottomSheetFragment.kt  UserAdapter.kt  UserListActivity.kt  UserViewModel.kt
app/src/main/java/com/raydev/mobile_test/util/: CheckConnection.kt  Constant.kt  NetworkBoundResource.kt  ResponseState.kt  SortType.kt
app/src/main/java/com/raydev/mobile_test/util/ext/: UtilExt.kt
app/src/main/java/com/raydev/mobile_test/work/: UserHelper.kt  UserWorker.kt
app/src/main/res/layout/: activity_user_add.xml  activity_user_list.xml  fragment_filter_bottom_sheet.xml  item_spinner.xml  item_user.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raydev/mobile_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
